function [ res ] = Update( doseCPT, variables, stocks)

% CYP3A and UGT should be binary values - 0 or 1; this converts their
% presence into a rate based on experimental data.
CYP3A_rate = .0081;
UGT_rate = .0945;
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
%stocks = [0 0 0 0 0 0]; % Chemical compounds concentraion in order of CPT_11, SN_38, SN_38G, APC, NPC, and Excreted Material
%CPT_11, SN_38, SN_38G, APC, NPC
%CPT has to be non zero

%variables = [10 3 35 .014583333]; %Enzyme concentration and excretion rate in order of Esterase, CYP3A, UGT, Excr. rate
%Esterase, CYP3A, UGT, Excr. rate

%d(CPT)/dt = doseCPT - (CPT*CYP3A Rate*(1-(APC/CPT11))-(CPT*Esterase)-(CPT*Excretion Rate)
%Peak CPT-11 should 1.47 mg
stockflows(1) = doseCPT - (stocks(1)*(variables(2)*CYP3A_rate)*(1-(stocks(4)/stocks(1)))) - (stocks(1) * variables(1)) - (stocks(1)*variables(4));

%d(APC)/dt = (CPT*CYP3A Rate*(1-(APC/CPT11)) - (APC*Excretion Rate)
%Peak APC should be 77.9 ug
stockflows(4) = (stocks(1)*(variables(2)*CYP3A_rate)*(1-(stocks(4)/stocks(1)))) - stocks(4)*variables(4);

%d(NPC)/dt = (CPT*CYP3A Rate) - (NPC*Esterase) - (NPC*Excretion Rate)
% Peak NPC should be 29.6 ug
stockflows(5) = stocks(1)*(variables(2)*CYP3A_rate) - (stocks(5)*variables(1)) - (stocks(5)*variables(4));

%d(SN-38)/dt = (CPT*CE) + (NPC*CD
stockflows(2) = (stocks(1) * variables(1)) + stocks(5)*(variables(1)*.0027) - variables(3)*(stocks(2)*.0027) - stocks(2)*variables(4);

stockflows(3) = variables(3)*(stocks(2)*.0027) - stocks(3)*variables(4);

stockflows(6) = stocks(1)*variables(4) + stocks(4)*variables(4) + stocks(5)*variables(4) + stocks(2)*variables(4) + stocks(3)*variables(4);

for i = 1:length(stocks)
    stocks(i) = stocks(i) + stockflows(i);
end

res = stocks

end

